
/* -------------- General --------------*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html{
    font-size: 16px;

}

:root{
    --body-color: #F9F9F9;
    --title-font-color: #241f0f;
    --subtitle-font-color: #767676;
    --border-color: #E4E4E4;
    --box-shadow-color: rgba(0, 0, 0, 0.158);
    --scroll-color: #767676;
    --base-color: rgb(180, 0, 0);
    --base-color-alt: rgb(114, 0, 0);
    --base-color-bright: rgb(238, 93, 93);
    
}


body{
    background-color: var(--body-color);
    overflow-x: hidden;
}


body.of-hidden{
    overflow-y: hidden;
}


a{
    text-decoration: none;
}

.block{
    display: block;
}

.container{
    padding: 5rem 1.5rem;
}


.flex{
    display: flex;
}


.sb{
    justify-content: space-between;
}


.title {
    font-size: 1.875rem;
    font-family: 'Poppins', sans-serif;
    color: var(--title-font-color);
    font-weight: bold;
}


.paragraph{
    font-size: 1rem;
    font-family: 'DM Sans', sans-serif;
    color: var(--subtitle-font-color);
}


.align{
    align-items: center;
}


ul{
    list-style-type: none;
}

.center-text{
    text-align: center;
}

.grid{
    display: grid;
}


/* -------------- Dividers --------------*/
.divider1{
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, var(--base-color) 0%, rgba(204, 244, 230, 0.34) 100%);
}


.divider2{
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,rgba(244, 204, 204, 0.34) 0%, var(--base-color) 100%);
}



/* -------------- Header --------------*/


header{
    background-color: var(--body-color);
    position: fixed;
    height: 4.5rem;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    padding: 0 1rem;
    transition: 0.4s;
    z-index: 5;
}

header.scrolled{
    box-shadow: 0 0 10px 5px var(--scroll-color);
}


.logo{
    font-size: 0.5rem;
    font-family: 'Poppins', sans-serif;
    color: var(--title-font-color);
    gap: 0.25rem;
}


.logo img{
    max-width: 1.5rem;
}


.burger-menu{
    cursor: pointer;
    color: var(--base-color);
    width: 1.25rem;
    height: 1rem;
    gap: 3px;
}


.burger-menu.show{
    position: fixed;
    z-index: 2;
    top: 1.5rem;
    right: 1.5rem;
}


.burger-menu .burger-lines{
    width: 100%;
    background-color: var(--base-color);
    height: 2px;
    transition: .35s;
}


.burger-menu:hover .burger-lines{
    background-color: var(--base-color-bright);
}


.burger-menu.show #line1{
    transform: rotate(45deg) translateY(0.58rem);
}

.burger-menu.show #line2{
    transform: translateX(300px);
    visibility: hidden;
}

.burger-menu.show #line3{
    transform: rotate(-45deg) translateY(-0.58rem);
}


.menu{
    opacity: 0;
    visibility: hidden;
    width: 0;
    height: 0;
    transition: height 0.2s;
}

.menu.show{
    opacity: 1;
    visibility: visible;
    width: 103vw;
    height: 103vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: 1;
    place-content: center;
    transition: height 0.3s;
}


.menu.show ul{
    display: grid;
    gap: 3rem;
}

.menu.show ul li{
    font-size: 1.875rem;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.menu.show ul li a{
    color: var(--title-font-color);
    transition: 0.2s;
    position: relative;
}

.menu.show ul li a::after{
    position: absolute;
    content: '';
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--base-color);
    transition: 0.15s;
}

.menu.show ul li a:hover::after{
    width: 100%;
}

.menu.show ul li a:hover{
    color: var(--base-color);
}


.menu .close-icon{
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.2s;
}

.menu .close-icon:hover{
    color: var(--base-color);
}


/* -------------- Home --------------*/


#home{
    padding-top: 9.5rem;
    gap: 2rem;
    position: relative; 
    
}

#home .image{
    max-width: 95%;
    display: inline-block;
    place-content: center;
    position: relative;
    z-index: 1;
    margin: auto;

}

#home .image img{
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 400px;
    justify-content: space-between;
    border-radius: 5%;
    z-index: 1;
}

#home .image::before{
    content: '';
    position: absolute;
    width: 100%;
    max-width: 400px;
    height: 100%;
    background-color: var(--base-color-alt);
    transform: rotate(25deg);
    border-radius: 5%;
    left: .5rem;
}


#home .text{
    margin-top: 2rem;
    gap: 2rem;
}


.button{
    margin: auto;
    width: 13.75rem;
    background-color: var(--base-color);
    border-radius: 0.25rem;
    border: #F9F9F9;
    font-size: 1rem;
    color: var(--body-color);
    padding: 1rem 2rem;
    text-align: center;
    transition: 0.2s;

}


.button:hover{
    background-color: var(--base-color-bright);
}


/* -------------- About --------------*/

#about{
    gap: 3rem;
}


#about .text{
    gap: 2rem;
}


#about .image img{
    position: relative;
    margin-left: -1.54rem;
    width: 95%;
    max-width: 500px;
    border-radius: 0 5% 5% 0;
    z-index: 1;
}

#about .image{
    display: inline-block;
    position: relative;
    max-width: 95%;
}


#about .image::before{
    content: '';
    position: absolute;
    width: 100%;
    max-width: 550px;
    height: 100%;
    max-height: 400px;
    background-color: var(--base-color-alt);
    border-radius: 5%;
    top: 1rem;
    left: -0.5rem;
    z-index: 0;
}


/* -------------- Services --------------*/


#services{
    gap: 2rem;
}


#services .cards{
    width: 100%;
    display: grid;
    gap: 1.5rem;
}


#services .paragraph span{
    font-weight: bold;
}


#services .cards .card{
    margin: auto;
    max-width: 352px;
    padding: 3.625rem 2rem;
    height: 23.25rem;
    border-bottom: 4px solid var(--base-color);
    box-shadow: 0px 0px 12px var(--box-shadow-color);

}

#services .cards .card div.title{
    font-size: 5rem;
    color: var(--base-color);
}


/* -------------- Testimonials --------------*/


#testimonials{
    gap: 2rem;
}

#testimonials .card-wrapper{
    gap: 2rem;
}

#testimonials .card{
    margin: auto;
    position: relative;
    background-color: white;
    display: grid;
    padding: 2rem;
    width: 33.33%;
    box-shadow: 0px 0px 12px var(--box-shadow-color);
    height: 100%;
    justify-content: space-between; 
    height: 20rem;
}

#testimonials .card p{
    font-size: 0.8rem;
}

#testimonials .card span{
    position: relative;
    top: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--base-color);
    font-size: 2rem;
    margin-right: 0.5rem;
}

#testimonials .pessoa{
    position: absolute;
    margin-top: 1.5rem;
    display: inline-flex;
    align-items: center;
    bottom: 2rem;
    left: 2rem;
}


#testimonials .pessoa img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 0.5rem;
}

#testimonials .card .pessoa p{
    color: var(--subtitle-font-color);
    font-size: 1rem;
}


/* -------------- Gallery --------------*/

#gallery{
    gap: 2rem;
}

#gallery .fotos{
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    height: 750px;
    overflow: hidden;
    gap: 4px;
}

#gallery .fotos.more{
    height: auto;
}


#gallery .fotos img{
    width: 100%;
    border-radius: 4px;
    object-fit: cover;
}

#gallery .paragraph{
    display: none;
}

#gallery .paragraph.show{
    display: block;
}


#gallery .see-more{
    position: absolute;
    width: 100%;
    bottom: 0;
}

#gallery .see-more.sticky{
    position: sticky;
    bottom: 0;
}

#gallery .see-more .arrow{
    background: linear-gradient(rgba(249, 249, 249, 0) 20%, var(--body-color) 80%);
    width: 100%;
    height: 4.5rem;
}

#gallery .see-more .bg-end{
    background-color: var(--body-color);
    padding-top: 0.3rem;
    
}

#gallery .see-more .arrow{
    position: relative;
    margin: auto;
}

#gallery .see-more .arrow-lines{
    position: absolute;
    margin: auto;
    width: 0.75rem;
    height: 2px;
    background-color: var(--subtitle-font-color);
    bottom: 0;
    transition: transform 0.3s;
}

#gallery .see-more .a1.down{
    left: 50%;
    transform: translateX(-2.25px) rotate(-45deg);
}

#gallery .see-more .a2.down{
    right: 50%;
    transform: translateX(2.25px) rotate(45deg);
}

#gallery .see-more .a1.up{
    left: 50%;
    transform: translateX(-2.25px) rotate(45deg);
}

#gallery .see-more .a2.up{
    right: 50%;
    transform: translateX(2.25px) rotate(-45deg);
}

#gallery .see-more .collapse-toggle{
    cursor: pointer;
}


/* -------------- Contact --------------*/


#contact{
    gap: 2rem;
}


#contact .text{
    gap: 1.5rem;
}

#contact .button{
    margin: 0;
}

#contact .info{
    gap: 2rem;
    margin-top: 2rem;
}

#contact .info a{
    gap: 0.75rem;
}

#contact .info i{
    color: var(--base-color);
    font-size: 1.5rem;
}


/* -------------- Footer --------------*/


footer{
    background-color: var(--base-color);
    gap: 2rem;
}


footer .left{
    gap: 1.5rem;
}


footer .right{
    gap: 2rem;
}


footer .right i{
    display: block;
    font-size: 1.5rem;
    color: var(--body-color);
    transition: 0.3s;
}

footer .right i:hover{
    transform: translateY(-0.4rem);
}


footer .text{
    gap: 0.75rem;
}

footer .logo{
    color: var(--body-color);
    font-size: 10.5px;
}


footer .logo .img-bg{
    position: relative;
}


footer .logo .img-bg img{
    position: relative;
    z-index: 1;
    transform: translateY(3px);
}


footer .img-bg::before{
    content: '';
    position: absolute;
    border-radius: 50%;
    background-color: white;
    width: 19.5px;
    height: 18px;
    top: 6.5px;
    left: 2.5px;
}


footer .paragraph{
    color: var(--body-color);
}


        /* -------------- RESPONSIVE --------------*/

@media (min-width: 1000px) {
    
    /* -------------- General--------------*/
    .title{
        font-size: 2rem;
    }
    
    .paragraph{
        font-size: 18px;
    }
    
    .container{
        padding: 10rem 7.7rem;
    }
    /* -------------- Header --------------*/
    
    header .burger-menu{
        display: none;
    }

    header .menu{
        visibility: visible;
        opacity: 1;
    }

    header ul{
        position: fixed;
        top: 1.6rem;
        right: 7.7rem;
        display: flex;
        gap: 1.5rem;
    }

    header ul li a{
        position: relative;
        color: var(--title-font-color);
        font-family: 'DM Sans', sans-serif;
        font-size: 1rem;
    }

    header ul li a:hover{
        color: var(--base-color);
    }

    .logo{
        padding-left: 7.7rem;
    }

    
    /* -------------- Home --------------*/
    
    #home{
        padding: 14rem 7.7rem;
        display: flex;
        gap: 10rem;
        place-content: center;
    }

    #home .text{
        text-align: left;
        display: grid;
        gap: 0rem;
        margin: 0;
        max-width: 25rem;
        order: 1;
    }

    #home .image{
        order: 2;
        min-width: 25rem;
        margin: 0;
    
    }

    #home .image img{
        max-width: 600px;
    }

    #home .image::before{
        max-width: none;
    }
    
    
    
    /* -------------- About --------------*/
    
    #about{
        display: flex;
        gap: 4rem;
    }

    #about .image img{
        left: 0;
        width: auto;
        border-radius: 5%;
        max-width: 650px;
    }

    #about .image::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--base-color-alt);
        border-radius: 5%;
        top: 2rem;
        left: -0.5rem;
        z-index: 0;
    }
  
    /* -------------- Services --------------*/
    
    #services{
        place-content: center;
        text-align: center;
    }

    #services .cards{
        margin-top: 3rem;
        display: flex;
        place-content: center;
        gap: 2rem;
    }

    /* -------------- Testimonials --------------*/

    #testimonials{
        gap: 4rem;
    }

    #testimonials h2{
        text-align: center;
    }

    #testimonials .card-wrapper{
        display: flex;
        justify-content: center;
        gap: 2rem;
    
    }

    #testimonials .card{
        margin: 0;
    }

    /* -------------- Gallery --------------*/

    #gallery{
        gap: 5rem;
        text-align: center;
        place-content: center;
    }

    #gallery .fotos{
        margin: auto;
    }

    #gallery .fotos img{
        max-width: 33%;
        max-height: 300px;
        object-fit: cover;
    }


    /* -------------- Contact --------------*/

    #contact{
        display: flex;
        gap: 16.75rem;
        align-items: center;
    }

    #contact .text{
        max-width: 500px;
    }

    #contact .text .button{
        font-size: 16px;
    }


    /* -------------- Footer --------------*/

    footer.container{
        padding: 5rem 7.7rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    footer .logo{
        padding: 0;
    }


}